LISTAS (PARTE 2) — LISTAS DENTRO DE LISTAS

----------------------------------------------------
CRIAÇÃO DE LISTAS

dados = list()
# Cria uma lista vazia (estrutura na memória)

Adicionando elementos:
dados.append('Pedro')  # Índice 0 -> 'Pedro'
dados.append(25)       # Índice 1 -> 25

----------------------------------------------------
COPIANDO UMA LISTA PARA OUTRA

pessoas = list()
pessoas.append(dados[:])
# Adiciona uma CÓPIA dos dados na lista pessoas
# [:] é fatiamento total, que gera uma cópia da lista

Resultado:
pessoas = [['Pedro', 25]]
# pessoas[0] -> ['Pedro', 25]

----------------------------------------------------
LISTAS COMPOSTAS (LISTAS DENTRO DE LISTAS)

Exemplo:
pessoas = [['Pedro', 25], ['Maria', 19], ['João', 32]]
             0                1               2

Acessando dados:
print(pessoas[0][0])  # Pedro  (linha 0, coluna 0)
print(pessoas[1][1])  # 19     (linha 1, coluna 1)
print(pessoas[2][0])  # João   (linha 2, coluna 0)
print(pessoas[1])     # ['Maria', 19] (linha 1 completa)

----------------------------------------------------
PRÁTICA

teste = list()
teste.append('Felipe')
teste.append(19)

galera = list()
galera.append(teste[:])   # Cópia dos dados

teste[0] = 'Maria'
teste[1] = 22
galera.append(teste[:])   # Cópia atualizada dos dados

print(galera)
# Saída: [['Felipe', 19], ['Maria', 22]]

----------------------------------------------------
ACESSANDO E PERCORRENDO LISTAS COMPOSTAS

galera = [['João', 19], ['Ana', 33], ['Joaquim', 13], ['Maria', 45]]

Exemplos de acesso:
print(galera[0])       # ['João', 19]
print(galera[0][0])    # João
print(galera[2][1])    # 13

Percorrendo a lista:
for pessoa in galera:
    print(pessoa)                            # Mostra a lista completa ['Nome', idade]
    print(pessoa[0])                         # Mostra apenas o nome
    print(pessoa[1])                         # Mostra apenas a idade
    print(f'{pessoa[0]} tem {pessoa[1]} anos de idade.')

----------------------------------------------------
EXEMPLO COMPLETO — CONTAGEM DE MAIORES E MENORES

galera = list()
dados = list()
totmai = totmen = 0

for c in range(0, 3):
    dados.append(str(input('Nome: ')))
    dados.append(int(input('Idade: ')))
    galera.append(dados[:])  # Adiciona uma cópia dos dados
    dados.clear()            # Limpa dados para a próxima entrada

for pessoa in galera:
    if pessoa[1] >= 21:
        print(f'{pessoa[0]} é maior de idade.')
        totmai += 1
    else:
        print(f'{pessoa[0]} é menor de idade.')
        totmen += 1

print(f'Temos {totmai} maiores e {totmen} menores de idade.')

----------------------------------------------------
OBSERVAÇÃO IMPORTANTE

- Sempre que quiser adicionar uma lista dentro de outra sem que elas fiquem ligadas (referenciadas), use [:] para criar uma cópia.
- Se não usar [:], as listas ficarão ligadas e qualquer alteração em uma afetará a outra.

Exemplo:
a = [1, 2, 3]
b = a
# b está ligado a -> a

b = a[:] 
# b é uma cópia independente de a
