===========================================
Estrutura de repetição WHILE em Python
===========================================

Observações gerais:
- O FOR precisa de um limite (range, lista, etc). Se não tiver, o WHILE é a melhor opção.

Estrutura:
enquanto (condição):
    passo
pega

Exemplo em pseudo-código:
enquanto não chegar:
    passo
pega

Mesmo exemplo em Python:
while not chegar:
    passo
    pega

Outro exemplo:
while not apple:
    if ground:
        pass
    if space:
        jump
    if coin:
        catch
catch


=====================
Exemplos práticos
=====================

c = 1
while c < 10:
    print(c)
    c += 1
print('Fim')

n = 1
while n != 0:
    n = int(input("Digite um valor: "))
print('Fim')

r = 'S'
while r == 'S':
    n = int(input('Digite um valor: '))
    r = input('Quer Continuar? [S/N] ').strip().upper()
print('Fim')

n = 1
par = 0
impar = 0
while n != 0:
    n = int(input("Digite um valor: "))
    if n != 0:
        if n % 2 == 0:
            par += 1
        else:
            impar += 1
print(f'Você digitou {par} números pares e {impar} números ímpares!')
