DICIONÁRIOS

- Dicionários são estruturas compostas MUTÁVEIS.
- Armazenam dados em pares **chave: valor**.
- São delimitados por chaves: {}

----------------------------------------------------
CRIAÇÃO

dados = dict()
# Ou
dados = {'nome': 'Pedro', 'idade': 25}

Acessando valores:
print(dados['nome'])   # Pedro
print(dados['idade'])  # 25

Adicionando novo par:
dados['sexo'] = 'M'
# {'nome': 'Pedro', 'idade': 25, 'sexo': 'M'}

Removendo um par:
del dados['idade']
# {'nome': 'Pedro', 'sexo': 'M'}

----------------------------------------------------
EXEMPLO COMPLETO

filme = {
    'titulo': 'Star Wars',
    'ano': 1977,
    'diretor': 'George Lucas'
}

print(filme.values())  # dict_values(['Star Wars', 1977, 'George Lucas'])
print(filme.keys())    # dict_keys(['titulo', 'ano', 'diretor'])
print(filme.items())   # dict_items([('titulo', 'Star Wars'), ('ano', 1977), ('diretor', 'George Lucas')])

Percorrendo dicionário:
for k, v in filme.items():
    print(f'O {k} é {v}')

----------------------------------------------------
LISTA COM DICIONÁRIOS

locadora = list()

locadora.append({'titulo': 'Star Wars', 'ano': 1977, 'diretor': 'George Lucas'})
locadora.append({'titulo': 'Avengers', 'ano': 2012, 'diretor': 'Joss Whedon'})
locadora.append({'titulo': 'Matrix', 'ano': 1999, 'diretor': 'Wachowski'})

Acessando dados:
print(locadora[0]['ano'])     # 1977
print(locadora[2]['titulo'])  # Matrix

----------------------------------------------------
PRÁTICA

pessoa = {
    'nome': 'Felipe',
    'sexo': 'M',
    'idade': 19
}

print(pessoa)              # {'nome': 'Felipe', 'sexo': 'M', 'idade': 19}
# print(pessoa[0])         # ERRO: índices não funcionam como em listas
print(pessoa['idade'])     # 19

# Aspas duplas dentro de f-strings
print(f'O {pessoa["nome"]} tem {pessoa["idade"]} anos')

Funções:
print(pessoa.keys())   # dict_keys(['nome', 'sexo', 'idade'])
print(pessoa.values()) # dict_values(['Felipe', 'M', 19])
print(pessoa.items())  # dict_items([('nome', 'Felipe'), ('sexo', 'M'), ('idade', 19)])

Laços:

for k in pessoa.keys():
    print(k)    # nome, sexo, idade

for v in pessoa.values():
    print(v)    # Felipe, M, 19

for k, v in pessoa.items():
    print(f'{k} = {v}')
# nome = Felipe
# sexo = M
# idade = 19

Modificações:

del pessoa['sexo']
# {'nome': 'Felipe', 'idade': 19}

pessoa['nome'] = 'Gustavo'
# {'nome': 'Gustavo', 'idade': 19}

pessoa['peso'] = 98.5
# {'nome': 'Gustavo', 'idade': 19, 'peso': 98.5}

----------------------------------------------------
DICIONÁRIOS DENTRO DE UMA LISTA — EXEMPLO "BRASIL"

brasil = list()

estado1 = {'uf': 'Rio de Janeiro', 'sigla': 'RJ'}
estado2 = {'uf': 'São Paulo', 'sigla': 'SP'}

brasil.append(estado1)
brasil.append(estado2)

print(brasil[0]['uf'])      # Rio de Janeiro
print(brasil[1]['sigla'])   # SP

----------------------------------------------------
DICIONÁRIOS COM ENTRADA DE DADOS

estado = dict()
brasil = list()

for c in range(0, 3):
    estado['uf'] = str(input('Unidade Federativa: '))
    estado['sigla'] = str(input('Sigla do Estado: '))
    brasil.append(estado.copy())  # IMPORTANTE: usar .copy() para criar cópias independentes

Exibindo conteúdo:

for e in brasil:
    for k, v in e.items():
        print(f'O campo {k} tem valor {v}.')
